@import '../../../styles/variables.less';

.header {
    line-height   : 1.5;
    padding-bottom: 15px;
    position      : relative;
    display       : flex;
    align-items   : flex-start;

    .homeNav {
        background : none;
        box-shadow : none;
        border     : none;
        font-size  : 20px;
        cursor     : pointer;
        outline    : none;
        padding-top: 7px;
    }

    .headerData {

        transition        : all 0.2s ease;
        -webkit-transition: all 0.2s ease;
    }

    &.homeNavVisible {

        .headerData {
            transform        : translateX(50px);
            -webkit-transform: translateX(50px);
        }

        a {
            opacity          : 1;
            pointer-events   : all;
            transform        : translateX(0px);
            -webkit-transform: translateX(0px);
        }
    }

    &.homeNavInVisible {

        .headerData {
            transform        : translateX(0px);
            -webkit-transform: translateX(0px);
        }

        a {
            opacity          : 0;
            pointer-events   : none;
            transform        : translateX(-10px);
            -webkit-transform: translateX(-10px);
        }
    }

    a {
        text-decoration   : none;
        color             : black;
        width             : 0px;
        transition        : all 0.2s ease;
        -webkit-transition: all 0.2s ease;
    }

    .headerText {
        font-size: 24px;
    }

    .subHeaderText {
        font-size  : 18px;
        font-weight: @thin;
        font-style : italic;
    }
}