
@import '../../../styles/variables.less';

.footer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 15px;

    .button{
        margin-right: 15px;
    }
}